
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/*text-color*/
.dark-2{
    color: #424242;
}
.dark-1{
    color:#131313 ;
}
.dark-3{
    color:#727272 ;
}
.btn-color{
    background-color:#FF900E ;
    color: white;
}
.orange{
    color: #FF900E;
}

/*background-color*/
 .background-color{
    background-color:rgba(255, 144, 14, 0.1);
 }


/*style*/
.display-flex{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
}
.navber{
    justify-content: space-between;
    align-items: center;
}
.navber, .banner{
    max-width: 1400px;
    margin: 0 auto;
}
.brand{
    font-weight: bold;
    font-size: 2.8 rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-heading{
    font-weight: bold;
    font-size: 4rem;
}
.btn-1{
    padding: 20px 25px;
    font-weight:600;
    font-size:1.7rem;
    border-radius: 8px;
    border: none;
}
.banner-image{
    width: 100%;
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams{
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
main>section{
    margin-top: 130px;
}
.teams-text{
    margin-left: 130px;
    max-width: 540px;
}
.teams-heading{
    font-size: 3rem;
}
.quick{
    font-weight: 500px;
}
.card{
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    border: 1px solid #FF900E;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card-text{
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.05rem;
}
.card-number{
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 2.08rem;
}
.sponsor-info{
    max-width: 540px;
    margin:50px auto ;
    text-align: center;
}
.sponsor-image{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.sponsor-image img{
    filter: grayscale(100%);
}
#love-you{
    margin-left: 5px solid #FF900E ;
    padding-left: 20px;
}
.love{
    gap: 140px;
}
.love-card{
    padding: 30px;
    gap: 20px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06) ;
    border-radius: 8px;
}
.love-card .love-card-heading{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    

}
#last-btn{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}
#btn-text{
    font-size:4rem ;
    font-weight:700 ;
}
.sponsor-title{
    font-weight: bold;
    font-size: 2.05rem;
}
@media screen and (max-width:576px){
    .navber, 
    .nav-link,
    .love,
    .teams{
        padding: 20px;
        flex-direction: column;
    }
    .teams-img,
     .fact-container,
     .sponsor-image{
        grid-template-columns: repeat(1,1fr);
    }
    .love{
        padding: 20px;
    }
    .background-color{
        padding: 20px;
    }
    .teams-img{
        justify-items: center;
    }
    .teams-image{
        width: 100%;
    }
    .sponsor-image{
       
        justify-items: center;
        gap: 50px;
      
    }
    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    .some-fact{
        padding: 20px;
    }
    .banner-heading{
    
    font-size: 2.5rem;
}
   .btn-1{
    padding: 10px 15px;
    font-size:1rem;
    border-radius: 8px;
    border: none;
}
.teams-text{
    margin: 20px auto;
}
.like-img img{
    width: 100%;
}
#last-btn{
   margin: 0 auto;
    padding: 22px 21px;
    font-size: 1rem;
    
}
#btn-text{
    font-size:2rem ;
 
}
.pic{
    width: 100px;
}
}